# WalletConnect 프로젝트 ID (https://cloud.walletconnect.com/에서 생성 필요)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=589acbf6c92b262cc0031cf952e4692a

# Fundit 컨트랙트 주소
NEXT_PUBLIC_FUNDIT_CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512 